asttokens==2.0.5
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
Automat==20.2.0
backcall==0.2.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
black==22.3.0
blis==0.7.7
boto3==1.24.84
botocore==1.27.84
Bottleneck==1.3.4
brotlipy==0.7.0
cachetools==5.2.0
catalogue==2.0.7
certifi==2022.6.15
cffi==1.15.0
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.4
commonmark==0.9.1
#conda==4.13.0
#conda-build==3.21.9
#conda-package-handling==1.8.1
constantly==15.1.0
contourpy==1.0.6
cryptography==37.0.1
cssselect==1.1.0
cycler==0.11.0
cymem==2.0.6
debugpy==1.5.1
decorator==5.1.1
Deprecated==1.2.13
distlib==0.3.4
#en-core-web-lg==3.1.0
entrypoints==0.4
executing==0.8.3
filelock==3.7.1
Flask==2.1.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.4.2
fonttools==4.38.0
glob2==0.7
google-api-core==2.10.2
google-api-python-client==2.65.0
google-auth==2.14.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.4
graphviz==0.20.1
gunicorn==20.1.0
h11==0.13.0
html5lib==1.1
httplib2==0.21.0
#huggingface-hub==0.8.1
hyperlink==21.0.0
icecream==2.1.3
identify==2.5.1
idna==3.3
importlib-metadata==4.11.3
incremental==21.3.0
ipykernel==6.9.1
ipython==8.3.0
isort==5.10.1
itemadapter==0.7.0
itemloaders==1.0.5
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
jmespath==1.0.1
joblib==1.1.0
#jupyter-client==7.2.2
#jupyter-core==4.10.0
keybert==0.5.0
kiwisolver==1.4.4
libarchive-c==2.9
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
murmurhash==1.0.7
mypy-extensions==0.4.3
nest-asyncio==1.5.5
networkx==2.8.8
nltk==3.7
nodeenv==1.6.0
numexpr==2.8.1
numpy==1.22.3
outcome==1.2.0
packaging==21.3
pandas==1.4.2
parsel==1.6.0
parso==0.8.3
pathspec==0.9.0
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==21.2.4
pkginfo==1.8.2
platformdirs==2.5.2
pre-commit==2.19.0
preshed==3.0.6
prompt-toolkit==3.0.20
Protego==0.2.1
protobuf==4.21.9
psutil==5.8.0
#psycopg2==2.8.6
psycopg2-binary==2.9.3
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycosat==0.6.3
pycparser==2.21
pydantic==1.8.2
PyDispatcher==2.0.5
Pygments==2.12.0
PyJWT==2.4.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
#pytextrank==3.2.4
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
pyzmq==22.3.0
queuelib==1.6.2
redis==4.2.2
regex==2022.6.2
requests==2.27.1
requests-file==1.5.1
rich==12.4.4
rsa==4.9
#ruamel-yaml-conda==0.15.100
s3transfer==0.6.0
scikit-learn==1.1.1
scipy==1.8.1
Scrapy==2.6.2
selenium==4.4.3
#sentence-transformers==2.2.2
#sentencepiece==0.1.96
service-identity==21.1.0
setuptools==61.2.0
shellingham==1.3.1
simplejson==3.17.6
six==1.16.0
smart-open==5.2.1
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
#spacy==3.1.3
#spacy-legacy==3.0.9
srsly==2.4.3
stack-data==0.2.0
thinc==8.0.15
threadpoolctl==3.1.0
tldextract==3.3.1
#tokenizers==0.12.1
toml==0.10.2
tomli==2.0.1
#torch==1.12.0
#torchvision==0.13.0
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
#transformers==4.20.1
trio==0.21.0
trio-websocket==0.9.2
Twisted==22.4.0
typer==0.4.1
typing_extensions==4.2.0
uritemplate==4.1.1
urllib3==1.26.9
#virtualenv==20.14.1
w3lib==2.0.1
waitress==2.0.0
wasabi==0.9.1
wcwidth==0.2.5
webdriver-manager==3.8.3
webencodings==0.5.1
Werkzeug==2.1.1
wheel==0.37.1
wrapt==1.14.1
wsproto==1.2.0
zipp==3.8.0
zope.interface==5.4.0
