● flask_backend.service - Searten Flask API
     Loaded: loaded (/etc/systemd/system/flask_backend.service; disabled; vendor preset: enabled)
     Active: active (running) since Sat 2023-01-14 13:47:10 UTC; 2 days ago
   Main PID: 198352 (gunicorn)
      Tasks: 6 (limit: 4620)
     Memory: 404.5M
        CPU: 38.535s
     CGroup: /system.slice/flask_backend.service
             ├─198352 /home/ubuntu/Searten-API/backend/venv/bin/python /home/ubuntu/Searten-API/backend/venv/bin/gunicorn -b 127.0.0.1:5000 wsgi:app
             └─198355 /home/ubuntu/Searten-API/backend/venv/bin/python /home/ubuntu/Searten-API/backend/venv/bin/gunicorn -b 127.0.0.1:5000 wsgi:app

Jan 17 13:40:14 ip-172-31-30-154 gunicorn[198355]:   File "/home/ubuntu/Searten-API/backend/venv/lib/python3.8/site-packages/flask/app.py", line 1523, in full_dispatch_request
Jan 17 13:40:14 ip-172-31-30-154 gunicorn[198355]:     rv = self.dispatch_request()
Jan 17 13:40:14 ip-172-31-30-154 gunicorn[198355]:   File "/home/ubuntu/Searten-API/backend/venv/lib/python3.8/site-packages/flask/app.py", line 1509, in dispatch_request
Jan 17 13:40:14 ip-172-31-30-154 gunicorn[198355]:     return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
Jan 17 13:40:14 ip-172-31-30-154 gunicorn[198355]:   File "/home/ubuntu/Searten-API/backend/src/drive/drive_home.py", line 176, in create_drive_item
Jan 17 13:40:14 ip-172-31-30-154 gunicorn[198355]:     db_cursor.execute(
Jan 17 13:40:14 ip-172-31-30-154 gunicorn[198355]:   File "/home/ubuntu/Searten-API/backend/venv/lib/python3.8/site-packages/psycopg2/extras.py", line 236, in execute
Jan 17 13:40:14 ip-172-31-30-154 gunicorn[198355]:     return super().execute(query, vars)
Jan 17 13:40:14 ip-172-31-30-154 gunicorn[198355]: psycopg2.errors.NotNullViolation: null value in column "user_id" of relation "people_to_drive_item" violates not-null constraint
Jan 17 13:40:14 ip-172-31-30-154 gunicorn[198355]: DETAIL:  Failing row contains (null, 1c8499ff-3303-438f-8a84-3777e57d00dc, Viewer).
