× flask_backend.service - Searten Flask API
     Loaded: loaded (/etc/systemd/system/flask_backend.service; disabled; vendor preset: enabled)
     Active: failed (Result: exit-code) since Thu 2023-03-23 11:33:07 UTC; 8s ago
    Process: 11143 ExecStart=/home/ubuntu/Searten-API/backend/venv/bin/gunicorn -b 127.0.0.1:5000 run:app (code=exited, status=3)
   Main PID: 11143 (code=exited, status=3)
        CPU: 608ms

Mar 23 11:33:07 ip-172-31-30-154 systemd[1]: flask_backend.service: Scheduled restart job, restart counter is at 5.
Mar 23 11:33:07 ip-172-31-30-154 systemd[1]: Stopped Searten Flask API.
Mar 23 11:33:07 ip-172-31-30-154 systemd[1]: flask_backend.service: Start request repeated too quickly.
Mar 23 11:33:07 ip-172-31-30-154 systemd[1]: flask_backend.service: Failed with result 'exit-code'.
Mar 23 11:33:07 ip-172-31-30-154 systemd[1]: Failed to start Searten Flask API.
