

server {
  listen 80;
  #server_name beta.searten.com;

  #location / {
  #      proxy_pass http://127.0.0.1:3000;
  #      proxy_set_header Host $host;
  #      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #}
  
  root /home/ubuntu/Searten-API/frontend/dist;
  index index.html;

  access_log /var/log/nginx/reverse-access.log;
  error_log /var/log/nginx/reverse-error.log;

  location /{
    #try_files $uri $uri/ =404;
    try_files $uri /index.html;
    #add_header Cache-Control "no-cache";
  }

  location /api {
    proxy_pass http://127.0.0.1:5000;
    include proxy_params;
    #proxy_set_header Host $host;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
 
  location /reset-password {
    proxy_pass http://127.0.0.1:5000;
    include proxy_params;
  } 
#  client_max_body_size 20M;
 # proxy_connect_timeout 600s;
  #proxy_read_timeout 600s;
}

#server {
#    listen 81;
#    server_name 52.65.179.190;

#    location / {
#        proxy_pass http://127.0.0.1:5000;
#        include proxy_params;
#    }
#}
